# Fucier

./: .gitignore  Kuafoo.sln  README.md
Kuafoo/: App.xaml  App.xaml.cs  Kuafoo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.json
Kuafoo/Controllers/: AboutController.cs  FiltersController.cs  ToolsController.cs
Kuafoo/Model/: AppMap.cs  ProcessMap.cs
Kuafoo/Resources/: GlobalStyle.xaml
Kuafoo/Service/: IDownService.cs  ILoggerService.cs  IProcessService.cs
Kuafoo/Service/Impl/: DownService.cs  LoggerService.cs  ProcessService.cs
Kuafoo/Services/: IDownService.cs  ILoggerService.cs  IProcessService.cs
Kuafoo/Services/Impl/: DownService.cs  LoggerService.cs  ProcessService.cs
Kuafoo/Views/About/: Index.xaml  Index.xaml.cs
Kuafoo/Views/Shared/Controls/: UcImageViewer.xaml  UcImageViewer.xaml.cs  UcProcessBar.xaml  UcProcessBar.xaml.cs
Kuafoo/Views/Shared/Controls/IO/: UcIOFileSelector.xaml  UcIOFileSelector.xaml.cs  UcIOFolderSelector.xaml  UcIOFolderSelector.xaml.cs
Kuafoo/Views/Tools/: Index.xaml  Index.xaml.cs  Standard.xaml  Standard.xaml.cs
Plugins/: CMakeLists.txt
Plugins/3rdparts/: CMakeLists.txt  EString.cpp  EString.hpp  IniConfigure.cpp  IniConfigure.hpp  Logger.cpp  Logger.h  Utils.cpp  Utils.h
Plugins/app/: CMakeLists.txt
Plugins/app/advanced/: CMakeLists.txt  SFMController.cpp  SFMController.h  SuperRController.cpp  SuperRController.h
Plugins/app/detracting/: CMakeLists.txt  DTracingController.cpp  DTracingController.h  app.ini
Plugins/app/filters/: CMakeLists.txt  Filters.cpp  Filters.h  main.cpp
(+14 files in other folders)
